{
  "version": "0.1.0",
  "releasedAt": "2026-06-09T00:00:00Z",
  "downloads": {
    "windows-x64": {
      "label": "Windows x64",
      "url": "https://github.com/bendonaldben800-prog/demo-sil/releases/download/v0.1.0/key-monitor-win-x64.zip",
      "checksum": "sha256: 61bfe89c67719f4f67955c4b9f03e934fb52571c8ef06d8ff76ef82339464fa6"
    },
    "windows-arm64": {
      "label": "Windows ARM64",
      "url": "https://github.com/bendonaldben800-prog/demo-sil/releases/download/v0.1.0/key-monitor-win-arm64.zip",
      "checksum": "sha256: 9d834e2ae99937184770ebff5be93a594335d556dbec2dfbc2b9ba21f55250cb"
    },
    "macos-intel": {
      "label": "macOS Intel",
      "url": "https://github.com/bendonaldben800-prog/demo-sil/releases/download/v0.1.0/key-monitor-macos-intel.dmg",
      "checksum": "sha256: 7f1e36cf8235d68c7336a206ca79b3cd9f0a714e6b72d4164e61f642f071451d"
    },
    "macos-arm64": {
      "label": "macOS Apple Silicon",
      "url": "https://github.com/bendonaldben800-prog/demo-sil/releases/download/v0.1.0/key-monitor-macos-arm64.dmg",
      "checksum": "sha256: 38a6a451c882a3ccd49294d2c1db193462ecc9ba192da1809f5d50f5ce0f7d87"
    }
  }
}
